TOGETHER_API_KEY = tgp_v1_lEwE-OdNq26W18_RaWSepZCSHOs9vW7k0Ra7ib5Rw6g
MONGO_CONNECTION_STRING = mongodb+srv://roshithj:Kolathara1@question-generator.qaqioqn.mongodb.net/?retryWrites=true&w=majority&appName=Question-Generator
SECRET_KEY = 0e1c2f3b-4d5a-6e7b-8f9a-0b1c2d3e4f5g